<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/fondo_login"
    tools:context="reto8.actinver.com.reto8.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/color_blanco"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="80dp"
        android:weightSum="1"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/logo_actin"
            android:id="@+id/imageView2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:text="Usuario"
                android:textColor="@color/color_negro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etiquetaUsuario"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:id="@+id/txtUsuario"
                android:textSize="@dimen/_15dp"
                android:background="@drawable/borde_rectangulo_gris"
                android:hint="   Escribe el usuario del cliente"
                android:layout_above="@+id/txtPaassword"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"

                android:gravity="left|center"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27">

            <TextView
                android:text="Password"
                android:textColor="@color/color_negro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etiquetaPassword"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:id="@+id/txtPassword"
                android:textSize="@dimen/_15dp"
                android:background="@drawable/borde_rectangulo_gris"
                android:hint="   Escribe el password del cliente"
                android:layout_above="@+id/txtPaassword"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"

                android:gravity="left|center"
                android:layout_height="30dp" />

        </LinearLayout>

        <Button
            android:text="Continuar"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnIngresar"
            android:background="@color/color_azul_actinver"
            android:textColor="@color/color_blanco"
            android:textAllCaps="false"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="26dp"
            android:layout_height="30dp" />
    </LinearLayout>

</RelativeLayout>
